plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.setronica'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// mapstruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	// hypersistence for hibernate ORM
	implementation 'com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.16.1'
	implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.0'

	// logging
	runtimeOnly 'net.logstash.logback:logstash-logback-encoder:7.4'

	// rabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// springdoc
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus'

	runtimeOnly 'org.postgresql:postgresql:42.7.1'
	implementation 'org.liquibase:liquibase-core:4.25.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:postgresql:1.17.3'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}